<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaTextfield_limit_simple</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - UITextFieldDelegate

static const NSInteger kMaxWordNumber = 8;
- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string {
    
    if ([string isEqualToString:@""]) {
        return YES;
    }
    
    NSString *toBeString = textField.text;
    UITextRange *selectedRange = [textField markedTextRange];
    UITextPosition *position = [textField positionFromPosition:selectedRange.start offset:0];
    
    if (!position) { // 没有高亮选择的字，则对已输入的文字进行字数统计和限制
        if (toBeString.length &gt;= kMaxWordNumber) {
            [SVProgressHUD showInfoWithStatus:[NSString stringWithFormat:@"字数不能超过%ld", kMaxWordNumber]];
            return NO;
        }
    }
    
    return YES;
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>07EE5E90-1B70-4B06-AEF2-C656BAB7566D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>textField简单限制字数,不能输入</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaTextfield_limit_simple</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
