<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaView_btmLine_Mas</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)btmLine {
    if (!_btmLine) {
        _btmLine = [[UIView alloc] init];
        _btmLine.backgroundColor = kBackgoundColorMediumGray;
        [self.contentView addSubview:_btmLine];
    }
    return _btmLine;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>098DBAF1-2B6E-4D45-9204-2E944984F4FF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>cell 的底部分割线</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaView_btmLine_Mas</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
