<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaCollectionView_keepOffsetWhenDataSourceChanged</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
    CGPoint offset = self.collectionView.contentOffset;
    NSLog(@"^^^&amp;&amp;&amp;&amp; %@",NSStringFromCGPoint(offset));
    [self.collectionView reloadData];
    [self.collectionView layoutIfNeeded]; // Force layout so things are updated before resetting the contentOffset.
    [self.collectionView setContentOffset:offset];

//    CGPoint offset = self.tableView.contentOffset;
//    [self.tableView reloadData];
//    [self.tableView layoutIfNeeded];
//    [self.tableView setContentOffset:offset];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>216AF99C-1D92-42A0-A342-DCF4EDC3CE19</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>不同数据源切换CollectionView维持对应的位置效果</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaCollectionView_keepOffsetWhenDataSourceChanged</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
