<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaCollectionViewController_Sample</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "WIPreviewThemeController.h"
//view
#import "WPSelectionDetailMainCCell.h"

@interface WIPreviewThemeController ()&lt;UICollectionViewDelegate, UICollectionViewDataSource&gt;

@property (nonatomic, weak) UICollectionView *collectionView;
@property (nonatomic, weak) UICollectionViewFlowLayout *flowLayout;

@end

@implementation WIPreviewThemeController

- (instancetype)init {
    if (self = [super init]) {
        self.hidesBottomBarWhenPushed = YES;
    }
    return self;
}

- (void)viewDidLoad {
    [super viewDidLoad];
    [self setUpInit];
    [self setUpCollectionView];
}

- (void)setUpInit {
    self.automaticallyAdjustsScrollViewInsets = NO;
    self.view.backgroundColor = [UIColor redColor]; //RGBA(242, 242, 242, 1);
    
}

- (void)setUpCollectionView {
    
    CGFloat itemW = HLMScreenW - HLMScreenW * (53.0/375.0) * 2;
    CGFloat itemH = itemW * 424.0/265.0;
    UICollectionViewFlowLayout *flowLayout = [[UICollectionViewFlowLayout alloc] init];
    flowLayout.itemSize = CGSizeMake(itemW, itemH);
    flowLayout.minimumInteritemSpacing = 0.01;
    flowLayout.minimumLineSpacing = 0.01;
    flowLayout.scrollDirection = UICollectionViewScrollDirectionHorizontal;
    
    
    CGFloat topMargin = HLMScreenH * (125.0/667.0);
    UICollectionView *collectionView = [[UICollectionView alloc] initWithFrame:CGRectMake(0, topMargin, HLMScreenW, itemH) collectionViewLayout:flowLayout];
    collectionView.delegate = self;
    collectionView.dataSource = self;
    collectionView.pagingEnabled = NO;
    collectionView.backgroundColor = RGBA(242, 242, 242, 1);
    collectionView.showsHorizontalScrollIndicator = NO;
    
    [collectionView registerNib:[UINib nibWithNibName:NSStringFromClass([WPSelectionDetailMainCCell class]) bundle:nil] forCellWithReuseIdentifier:WPSelectionDetailMainCCellID];
    
    [self.view addSubview:collectionView];
    self.collectionView = collectionView;
    self.flowLayout = flowLayout;
}


#pragma mark - UICollectionViewDelegate, UICollectionViewDataSource
- (NSInteger)collectionView:(UICollectionView *)collectionView numberOfItemsInSection:(NSInteger)section {
    return 5;
}

- (UICollectionViewCell *)collectionView:(UICollectionView *)collectionView cellForItemAtIndexPath:(NSIndexPath *)indexPath {
    WPSelectionDetailMainCCell *cell = [collectionView dequeueReusableCellWithReuseIdentifier:WPSelectionDetailMainCCellID forIndexPath:indexPath];
    cell.contentView.backgroundColor = [UIColor colorWithRed:arc4random() % 256 / 256.0 green:arc4random() % 256 / 256.0 blue:arc4random() % 256 / 256.0 alpha:1];
    return cell;
}

- (void)collectionView:(UICollectionView *)collectionView didSelectItemAtIndexPath:(NSIndexPath *)indexPath {
    NSLog(@"点击-- %@",indexPath);
}


@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>28895672-F191-45A3-8F7D-566ECAFBEBC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>简单baseVC+collectionView</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaCollectionViewController_Sample</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
