<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaTableViewCell_leftMultiBtns_SystemDefault&lt;iOS8+&gt;</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSArray *)tableView:(UITableView *)tableView editActionsForRowAtIndexPath:(NSIndexPath *)indexPath {
    //系统默认方法
    UITableViewRowAction *closeAction = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleNormal title:@"不公开" handler:^(UITableViewRowAction *action, NSIndexPath *indexPath) {
        NSLog(@"点击了不公开");
        
        // 收回左滑出现的按钮(退出编辑模式)
        tableView.editing = NO;
    }];
    closeAction.backgroundColor = RGBA(153, 153, 153, 1);
    
    UITableViewRowAction *deleteAction = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleDefault title:@"删除" handler:^(UITableViewRowAction *action, NSIndexPath *indexPath) {
        
        NSLog(@"点击删除");
        tableView.editing = NO;
    }];
    deleteAction.backgroundColor = themeColor;
    
    return @[deleteAction, closeAction];
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>321B8E83-0A59-4F4C-8509-02018359B6CE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>tableCell左划多个按钮,系统默认&lt;iOS8+&gt;</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaTableViewCell_leftMultiBtns_SystemDefault&lt;iOS8+&gt;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
