<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaAttributeString_HTML</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *selectedOptionTip = "&lt;font color='rgb(61,61,61)'&gt;我最想了解&lt;/font&gt;&lt;font color='rgb(61,61,61)'&gt;{#}&lt;/font&gt;&lt;font color='rgb(61,61,61)'&gt;啦!&lt;/font&gt;";
    NSAttributedString * attrStr = [[NSAttributedString alloc] initWithData:[selectedOptionTip dataUsingEncoding:NSUnicodeStringEncoding] options:@{ NSDocumentTypeDocumentAttribute: NSHTMLTextDocumentType } documentAttributes:nil error:nil];

    self.tipLabel.attributedText = attrStr;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>34914C2F-2F94-47C5-9BAB-A8E57F789FCA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>使用HLTML的标签模式设定AttributeString</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaAttributeString_HTML</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
