<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaRandom_NumMethod</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (int)getRandomNumber:(int)from to:(int)to {
    return (int)(from + (arc4random() % (to -from + 1)));
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41DC1511-F132-4AEB-8AF9-4F1228D5F6B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>获取一个随机数,范围在[from , to],包括from, 包括to</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaRandom_NumMethod</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
