<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaTextField_LimitCharacters_DidChangeTarget</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#self.editTF#&gt; addTarget:self action:@selector(textFieldDidChanged:) forControlEvents:UIControlEventEditingChanged];

static const NSInteger kMaxWordNumber = 24;
- (void)textFieldDidChanged:(UITextField *)textField {
    
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        NSString *toBeString = textField.text;
        UITextRange *selectedRange = [textField markedTextRange];
        UITextPosition *position = [textField positionFromPosition:selectedRange.start offset:0];
        
        if (!position) { // 没有高亮选择的字，则对已输入的文字进行字数统计和限制
            if (toBeString.length &gt; kMaxWordNumber) {
                NSRange rangeIndex = [toBeString rangeOfComposedCharacterSequenceAtIndex:kMaxWordNumber];
                [SVProgressHUD showInfoWithStatus:[NSString stringWithFormat:@"字数不能超过%ld", kMaxWordNumber]];
                if (rangeIndex.length == 1) {
                    textField.text = [toBeString substringToIndex:kMaxWordNumber];
                } else {
                    NSRange rangeRange = [toBeString rangeOfComposedCharacterSequencesForRange:NSMakeRange(0, kMaxWordNumber)];
                    textField.text = [toBeString substringWithRange:rangeRange];
                }
            }
        }
    });
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44C9E4D2-4F30-4DD9-9187-611C3FB1F6AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>textfield使用target来进行字数限制</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaTextField_LimitCharacters_DidChangeTarget</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
