<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaconvertRectToView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CGRect lastRect = [self.tableView convertRect:lastCell.frame toView:self.tableView];
//将cell的frame转到tableView上</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C4DCEAE-C1E2-431E-9161-99D121E4DFF4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>convertRect:toView:的使用例子, 将cell的frame转到tableView上</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaconvertRectDemo</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
