<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JaCell_Mas</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static const CGFloat kImageVWH = 68;
static const CGFloat kLeftMargin = 12;

@interface GTSearchCell ()

@property (nonatomic, strong) UIImageView *imageV;
@property (nonatomic, strong) UILabel *titleLB;
@property (nonatomic, strong) UILabel *descLB;
@property (nonatomic, strong) UIView *btmLineV;

@end

@implementation GTSearchCell

- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier {
    
    if (self = [super initWithStyle:style reuseIdentifier:reuseIdentifier]) {
        self.selectionStyle = UITableViewCellSelectionStyleNone;
        [self addConstraintOnSubviews];
    }
    return self;
}

- (void)addConstraintOnSubviews {
    
    [self.imageV mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.equalTo(self.contentView).offset(kLeftMargin*2);
        make.left.equalTo(self.contentView).offset(kLeftMargin);
        make.size.mas_equalTo(CGSizeMake(kImageVWH, kImageVWH));
    }];
    
    self.titleLB.preferredMaxLayoutWidth = (kScreenWidth - kLeftMargin * 2);
    [self.titleLB setContentHuggingPriority:UILayoutPriorityRequired forAxis:UILayoutConstraintAxisVertical];
    [self.titleLB mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.equalTo(self.imageV);
        make.left.equalTo(self.imageV.mas_right).offset(kLeftMargin);
        make.right.equalTo(self.contentView).offset(-kLeftMargin);
    }];
    
    [self.descLB mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.equalTo(self.titleLB.mas_bottom).offset(12);
        make.left.equalTo(self.imageV.mas_right).offset(kLeftMargin);
        make.right.equalTo(self.contentView).offset(-kLeftMargin);
    }];
    
    [self.btmLineV mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.equalTo(self.contentView).offset(kLeftMargin);
        make.right.equalTo(self.contentView).offset(-kLeftMargin);
        make.bottom.equalTo(self.contentView);
        make.height.mas_equalTo(1);
    }];
}

#pragma mark - getter &amp; setter
- (UIImageView *)imageV {
    if (!_imageV) {
        _imageV = [[UIImageView alloc] init];
        _imageV.image = kImgWithName(@"food_businessmen_list_photo");
        _imageV.layer.cornerRadius = 4;
        _imageV.clipsToBounds = YES;
        [self.contentView addSubview:_imageV];
    }
    return _imageV;
}

- (UILabel *)titleLB {
    if (!_titleLB) {
        _titleLB = [[UILabel alloc] init];
        _titleLB.numberOfLines = 1;
        _titleLB.font = kFont_Medium_18;
        _titleLB.textColor = kColor_333333;
        [self.contentView addSubview:_titleLB];
        
        _titleLB.text = @"探鱼";
    }
    return _titleLB;
}

- (UILabel *)descLB {
    if (!_descLB) {
        _descLB = [[UILabel alloc] init];
        _descLB.numberOfLines = 2;
        [self.contentView addSubview:_descLB];
        NSMutableParagraphStyle *style = [[NSMutableParagraphStyle alloc] init];
        style.lineSpacing = 4;
        NSDictionary *attriDict = @{
                                    NSFontAttributeName : kFont_Regular_12,
                                    NSForegroundColorAttributeName : kColor_666666,
                                    NSParagraphStyleAttributeName : style,
                                    };
        
        //主要空字符串
        _descLB.attributedText = [[NSAttributedString alloc] initWithString:@"最文艺的烤鱼，吃过忘不了，等你来品尝，风里雨里高德等你" attributes:attriDict];;
    }
    return _descLB;
}

- (UIView *)btmLineV {
    if (!_btmLineV) {
        _btmLineV = [[UIView alloc] init];
        _btmLineV.backgroundColor = kColor_eeeeee;
        [self.contentView addSubview:_btmLineV];
    }
    return _btmLineV;
}

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5EDBF3EC-97F8-4613-9753-1A60EADE6B72</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>masonry的简单title和desc的Cell</string>
	<key>IDECodeSnippetTitle</key>
	<string>JaCell_Mas</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
