<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaView_ShadowSetting</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_shadowView.layer.cornerRadius = 50;
_shadowView.layer.shadowOpacity = 1;
_shadowView.layer.shadowColor = [UIColor blackColor].CGColor;
_shadowView.layer.shadowOffset = CGSizeMake(0, 0); &lt;#//不设置时，系统默认是（0，3）#&gt;

_shadowView.layer.shadowRadius = 29.0;&lt;#//阴影的模糊扩散效果#&gt;
CGRect shadowRect = CGRectInset(_shadowView.bounds, -10, -10);
_shadowView.layer.shadowPath = [UIBezierPath bezierPathWithRect:shadowRect].CGPath;&lt;#//扩大阴影#&gt;
&lt;#//shadowRadius 和 shadowPath 都开启的话效果会进行叠加#&gt;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6FDF599A-485F-4DE3-975D-D7030FB19A40</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>view阴影属性设置</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaView_ShadowSetting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
