<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaView_ShadowSetting</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;#self.menuView#&gt;.layer.shadowOpacity = 1;
    &lt;#self.menuView#&gt;.layer.shadowColor = RGBA(0, 0, 0, 0.4).CGColor;
    &lt;#self.menuView#&gt;.layer.shadowRadius = 1;
    &lt;#self.menuView#&gt;.layer.shadowOffset = CGSizeMake(0, 2);
    //[self.contentView layoutIfNeeded];
    CGRect shadowRect = CGRectInset(&lt;#self.menuView#&gt;.bounds, -10, -10);
    &lt;#self.menuView#&gt;.layer.shadowPath = [UIBezierPath bezierPathWithRect:shadowRect].CGPath;//扩大阴影
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6FDF599A-485F-4DE3-975D-D7030FB19A40</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>view阴影属性设置</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaView_ShadowSetting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
