<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#self.imageV#&gt; sd_setImageWithURL:[NSURL URLWithString:&lt;#coverImage.url#&gt;] placeholderImage:[UIImage imageNamed:@"loading_image"]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A36801D-F19C-4C09-BEDD-69B14A20C130</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>设置ImageView的SD_Url</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaImageViewSetImageUrl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
