<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jastaticconst</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static const &lt;#CGFloat#&gt; k&lt;#AnimationDuration#&gt; = &lt;#0.25#&gt;;&lt;#//放在.m则只在.m(编译单元内有效的),带k表示当前编译单元有效#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>808312E7-7974-45F2-BF5D-4828E282EDAF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>StaticConst_静态常量</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaStaticConst_静态常量</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
