<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaYYModel_ConvertProperty</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (NSDictionary *)modelContainerPropertyGenericClass {
    
    return @{
             @"records": [GTRecommendModel class],
             };
}

+ (NSDictionary *)modelCustomPropertyMapper {
    return @{@"Id" :@"id"};
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8217D18D-FDC9-42E7-93A7-1E7FDE17C33C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>转模型指定类型和数组类型等</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaYYModel_ConvertProperty</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
