<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>XCTestExpectation *expectation = [self expectationWithDescription:@"High Expectations"];
    
    //TODO
    
    [self waitForExpectationsWithTimeout:10 handler:^(NSError *error) {
        NSLog(@"--&gt;%@", error);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9335B25F-FEC6-4B16-BBAA-B43C2FD402F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>XCTestExpectation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
