<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jatextField_limitCharacterCount_Normal</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
static const NSInteger kMaxWordNumber = 8;
- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string {
    
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        NSString *toBeString = textField.text;
        UITextRange *selectedRange = [textField markedTextRange];
        UITextPosition *position = [textField positionFromPosition:selectedRange.start offset:0];
        
        if (!position) { // 没有高亮选择的字，则对已输入的文字进行字数统计和限制
            if (toBeString.length &gt; kMaxWordNumber) {
                NSRange rangeIndex = [toBeString rangeOfComposedCharacterSequenceAtIndex:kMaxWordNumber];
                [SVProgressHUD showInfoWithStatus:[NSString stringWithFormat:@"字数不能超过%ld", kMaxWordNumber]];
                if (rangeIndex.length == 1) {
                    textField.text = [toBeString substringToIndex:kMaxWordNumber];
                } else {
                    NSRange rangeRange = [toBeString rangeOfComposedCharacterSequencesForRange:NSMakeRange(0, kMaxWordNumber)];
                    textField.text = [toBeString substringWithRange:rangeRange];
                }
            }
        }
    });
    
    return YES;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9BAAEBCD-D89E-4A4D-9659-D08873525C1D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>textField字数限制, 高亮时候不限制,会自动截取高亮超出总字数部分, 可以当输入超过限定字数自动截取符合字数字段</string>
	<key>IDECodeSnippetTitle</key>
	<string>jatextField_limitCharacterCount_Normal</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
