<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaTextView限制字数</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static const NSInteger kMaxWordNumber = 8;
- (void)textViewDidChange:(UITextView *)textView {
    self.placeHolderLB.hidden = textView.text.length;
    
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        NSString *toBeString = textView.text;
        UITextRange *selectedRange = [textView markedTextRange];
        UITextPosition *position = [textView positionFromPosition:selectedRange.start offset:0];
        
        if (!position) { // 没有高亮选择的字，则对已输入的文字进行字数统计和限制
            if (toBeString.length &gt; kMaxWordNumber) {
                NSRange rangeIndex = [toBeString rangeOfComposedCharacterSequenceAtIndex:kMaxWordNumber];
                [SVProgressHUD showInfoWithStatus:[NSString stringWithFormat:@"字数不能超过%ld", kMaxWordNumber]];
                if (rangeIndex.length == 1) {
                    textView.text = [toBeString substringToIndex:kMaxWordNumber];
                } else {
                    NSRange rangeRange = [toBeString rangeOfComposedCharacterSequencesForRange:NSMakeRange(0, kMaxWordNumber)];
                    textView.text = [toBeString substringWithRange:rangeRange];
                }
            }
        }
    });
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD1AAA3D-FDB1-44E8-91AF-A704E3EF8063</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>jaTextViewLimitCharacter</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaTextViewLimitCharacter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
