<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaTextField_PlaceHolderDefaultAttributes</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSDictionary *defaultAttri = [self.groomTF valueForKeyPath:@"_placeholderLabel.defaultAttributes"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2E65BB9-949D-4F42-BE22-051D4CF0BC10</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>textField默认占位文本属性</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaTextField_PlaceHolderDefaultAttributes</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
