<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jaScrollView_upOrDownJudge</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - UIScrollViewDelegate

float lastContentOffset;
- (void)scrollViewWillBeginDragging:(UIScrollView *)scrollView{
    lastContentOffset = scrollView.contentOffset.y;
}


- (void)scrollViewDidScroll:(UIScrollView *)scrollView {
        
    if (lastContentOffset &lt; scrollView.contentOffset.y) {
        NSLog(@"向上滚动");
        
    } else {
        NSLog(@"向下滚动");
        
    }
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FDCAE1D6-7C58-4996-9C78-1B816753C8C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>判断ScrollView上滚还是下滚</string>
	<key>IDECodeSnippetTitle</key>
	<string>jaScrollView_upOrDownJudge</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
